# CONFIG_GPIO=y


CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=120000000
CONFIG_UART_CONSOLE=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=90
CONFIG_SHELL_PROMPT_UART="mshw:~$ "
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
# CONFIG_SHELL_BACKEND_SERIAL_API_POLLING is not set
CONFIG_SHELL_BACKEND_SERIAL_API_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=32
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=96
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_TIMEOUT=100
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=512
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_DEFAULT=y
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_DBG is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_INF is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_WRN is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_ERR is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_NONE is not set
# CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL=5
# CONFIG_SHELL_BACKEND_DUMMY is not set
# CONFIG_SHELL_MINIMAL is not set
# CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE is not set
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_BACKSPACE_MODE_DELETE=y
CONFIG_SHELL_PROMPT_CHANGE=y
CONFIG_SHELL_PROMPT_BUFF_SIZE=20
CONFIG_SHELL_CMD_BUFF_SIZE=256
CONFIG_SHELL_PRINTF_BUFF_SIZE=30
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=80
CONFIG_SHELL_DEFAULT_TERMINAL_HEIGHT=24
CONFIG_SHELL_ARGC_MAX=20
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_ASCII_FILTER=y
CONFIG_SHELL_WILDCARD=y
CONFIG_SHELL_MSG_CMD_NOT_FOUND=y
CONFIG_SHELL_MSG_SPECIFY_SUBCOMMAND=y
CONFIG_SHELL_ECHO_STATUS=y
# CONFIG_SHELL_START_OBSCURED is not set
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_VT100_COLORS=y
# CONFIG_SHELL_GETOPT is not set
CONFIG_SHELL_METAKEYS=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HELP_OPT_PARSE=y
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=512
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_CMDS_RESIZE=y
# CONFIG_SHELL_CMDS_SELECT is not set
CONFIG_SHELL_CMD_ROOT=""
CONFIG_SHELL_AUTOSTART=y
CONFIG_SHELL_CMDS_RETURN_VALUE=y
# CONFIG_SHELL_CUSTOM_HEADER is not set
CONFIG_KERNEL_SHELL=y
CONFIG_KERNEL_SHELL_REBOOT_DELAY=0
CONFIG_DEVICE_SHELL=y
CONFIG_DEVMEM_SHELL=y
# CONFIG_STATS is not set
