
[env:development]
platform = https://github.com/long-pham/platform-litex.git
board = litex_vexriscv
framework = zephyr
; build_flags = 
;     -march=rv32i2p0_m
;     -mabi=ilp32
;     -D__vexriscv__
