
[env:development]
platform = https://github.com/long-pham/platform-litex.git
board = litex_vexriscv
framework = zephyr
platform_packages =
    toolchain-riscv-zephyr@https://github.com/long-pham/platform-litex/releases/download/v0.0.1/riscv64-zephyr-elf.zip

; build_flags = 
;     -march=rv32i2p0_m
;     -mabi=ilp32
;     -D__vexriscv__
